<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.console" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NPGSQL.Collation.API\NPGSQL.Collation.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NPGSQL.Collation.API\NPGSQL.Collation.csproj" />
    </ItemGroup>


</Project>
