# NPGSQL.CollationTest

./: NPGSQL.Collation.API.csproj  NPGSQL.Collation.API.http  NPGSQL.Collation.API.sln  NPGSQL.Collation.sln  Program.cs  docker-compose.yml
NPGSQL.Collation.API/: Program.cs  appsettings.json
NPGSQL.Collation.API/Persistence/: ApplicationDbContext.cs
NPGSQL.Collation.API/Persistence/Migrations/: 20250206155636_Initial.Designer.cs  20250206155636_Initial.cs  ApplicationDbContextModelSnapshot.cs
NPGSQL.Collation.API/Persistence/Models/: Book.cs
NPGSQL.Collation.API/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
NPGSQL.Collation.API/Properties/: launchSettings.json
NPGSQL.Collation.UnitTests/: AuthorRepositoryTests.cs  BaseTestRepository.cs  NPGSQL.Collation.UnitTests.csproj
Persistence/: ApplicationDbContext.cs
Persistence/Migrations/: 20250204215006_Initial.Designer.cs  20250204215006_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Models/: Author.cs
